unit_tests:
  script:
    - pip install -r requirements_dev.txt
    - pip install -e .
    - pytest tests/unit_tests --junitxml=report.xml
  artifacts:
    when: always
    reports:
      junit: report.xml
